V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1bad13bb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-direct.ads		20180524051736 078228da ada.directories%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181218212512 547a12dd main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 13r6 14r5 18r21 19r20
X 5 a-direct.ads
76K13*Directories 502e20 19|9w10 10r9 19r24
X 10 a-string.ads
16K13*Strings 35e16 19|7r10 8r9 11w10 12r9 13r10 14r9 18r25
X 11 a-strfix.ads
18K21*Fixed 251e22 19|13w18 14r17
217V13*Head{string} 19|568s33
X 13 a-strunb.ads
76K21*Unbounded 491e26 19|7w18 8r17 18r33
79R9*Unbounded_String<7|43R9> 474e14 19|22r9 23r7 25r21 28r8 197r67
84V13*Length{natural} 19|568s51
94V13*To_Unbounded_String{79R9} 19|199s11 565s10 566s10 658s21 671s9 694s9
100V13*To_String{string} 19|103s32 189s32 567s26 568s38 574s9 577s57 578s62
. 579s65 580s68 581s74 582s69 583s75 584s81 590s15 593s62 594s61 595s67 596s73
. 597s73 598s71 599s80 600s85 605s21 608s21 611s21 614s21 617s21 620s20 623s21
. 626s21 629s21 632s21 634s37 634s54 636s21 638s34 638s51 640s21 642s32 642s49
. 644s21 648s32 648s49 648s62 650s21 653s20 656s35 656s52 672s26 673s32 687s29
. 695s32 704s27 710s29 715s26
131V14*"&"{79R9} 19|203s14
170V14*"="{boolean} 19|577s18 578s23 579s26 580s29 581s32 582s35 583s38 584s44
. 593s24 594s23 595s29 596s32 597s35 598s38 599s44 600s49
X 15 a-textio.ads
49K13*Text_IO 471e16 19|5w10 6r9
52P9*File_Type 19|21r32 32r38 46r36 63r38 82r38 99r39 113r37 131r35 149r37
. 165r37 181r38 197r31 213r35 225r35 237r34 266r34 296r34 326r35 336r35 346r35
. 358r33 371r33 380r36 393r35 402r35 415r38 484r34
53n23*In_File{53E9} 19|562r19 567r18 672r18 687r21 704r19 710r21 715r18
53n32*Out_File{53E9} 19|568r23 673r23 695r23
86U14*Create 19|568s4 673s4 695s4
92U14*Open 19|562s7 567s4 672s4 687s7 704s5 710s7 715s4
98U14*Close 19|665s4 667s7 669s4 686s4 691s4 692s4 709s4 714s4 719s4 720s4
171V13*End_Of_Line{boolean} 19|204s17
183V13*End_Of_File{boolean} 19|563s17 570s14 683s14 688s14 706s14 711s14
. 716s14
205U14*Get 19|200s8 205s13
253V13*Get_Line{string} 19|565s30 566s30 658s41 684s27 689s27 707s27 712s27
. 717s27
259U14*Put_Line 19|35s16 36s16 37s16 38s16 39s16 40s16 41s16 42s16 49s16
. 50s16 51s16 52s16 53s16 54s16 55s16 56s16 57s16 58s16 59s16 66s7 67s7 68s7
. 69s7 71s10 73s7 74s7 75s7 76s7 77s7 78s7 85s6 86s6 87s6 88s6 89s6 90s6
. 91s6 92s6 93s6 94s6 95s6 102s6 103s6 104s6 105s6 106s6 107s6 108s6 109s6
. 115s7 116s7 117s7 118s7 119s7 120s7 122s9 125s7 126s7 127s7 134s7 135s7
. 136s7 137s7 138s7 139s7 142s7 144s7 145s7 146s7 151s28 153s7 154s7 155s7
. 156s7 158s10 159s10 160s7 161s7 167s7 168s7 169s7 170s7 171s7 173s7 175s7
. 176s7 177s7 183s7 185s7 186s7 187s7 188s7 189s7 190s7 215s16 216s16 217s16
. 218s16 219s16 220s16 221s16 222s16 227s16 228s16 229s16 230s16 231s16 232s16
. 233s16 234s16 239s7 240s7 241s7 242s7 243s7 244s7 245s7 246s7 247s7 248s7
. 249s7 250s7 251s7 252s7 253s7 254s7 255s7 256s7 257s7 258s7 259s7 260s7
. 261s7 262s7 269s7 270s7 271s7 272s7 273s7 274s7 275s7 276s7 277s7 278s7
. 279s7 280s7 281s7 282s7 283s7 284s7 285s7 286s7 287s7 288s7 289s7 290s7
. 291s7 292s7 299s7 300s7 301s7 302s7 303s7 304s7 305s7 306s7 307s7 308s7
. 309s7 310s7 311s7 312s7 313s7 314s7 315s7 316s7 317s7 318s7 319s7 320s7
. 321s7 322s7 329s7 330s7 331s7 332s7 333s7 339s7 340s7 341s7 342s7 343s7
. 348s16 349s16 350s16 351s16 352s16 353s16 354s16 355s16 361s16 362s16 363s16
. 364s16 365s16 366s16 367s16 368s16 373s7 374s7 382s7 383s7 384s7 385s7
. 386s7 387s7 388s7 395s7 396s7 397s7 404s7 405s7 417s7 418s7 420s7 421s7
. 422s7 423s7 424s7 425s7 426s7 431s7 432s7 433s7 434s7 435s7 437s7 438s7
. 439s7 440s7 441s7 442s7 443s7 444s7 446s7 447s7 448s7 449s7 450s7 451s7
. 452s7 455s7 456s7 457s7 458s7 459s7 460s7 461s7 464s7 465s7 466s7 467s7
. 468s7 469s7 470s7 473s6 476s7 477s7 478s7 487s7 488s8 490s7 491s7 492s7
. 493s7 494s7 495s7 496s7 498s7 499s7 500s7 501s7 502s7 503s7 504s7 506s7
. 507s7 508s7 509s7 510s7 511s7 512s7 514s7 515s7 516s7 517s7 518s7 519s7
. 520s7 522s8 523s7 524s7 525s7 526s7 527s7 528s7 530s7 532s7 533s7 534s7
. 535s7 536s7 537s7 538s7 539s7 541s13 543s7 544s7 545s7 546s7 547s13 549s7
. 550s7 551s7 674s1 675s4 676s4 677s4 678s4 684s7 689s7 696s1 697s4 698s4
. 699s4 700s4 707s7 712s7 717s7
X 19 main.adb
16U11*Main 16b11 725l5 725t9
18K10 SU=18:33
19K10 D=19:24
21p2 my_file{15|52P9} 567m9 567r9 570r26 572r21 575r24 576r28 591r24 592r24
. 633r34 637r31 641r31 645r31 646r31 654r31 655r31 658r50 665m10 665r10 672m9
. 672r9 683r26 684r36 686m10 686r10 687m12 687r12 688r26 689r36 691m10 691r10
. 704m10 704r10 706r26 707r36 709m10 709r10 710m12 710r12 711r26 712r36 714m10
. 714r10 715m9 715r9 716r26 717r36 719m10 719r10
21p11 my_newfile{15|52P9} 568m11 568r11 577r46 578r44 579r47 580r51 581r57
. 582r58 583r64 584r70 593r51 594r43 595r49 596r56 597r56 598r60 599r69 600r74
. 606r26 609r26 612r25 615r25 618r25 621r25 624r26 627r25 630r26 634r26 638r23
. 642r21 648r21 651r26 656r24 667m13 667r13 673m11 673r11 674r10 675r13 676r13
. 677r13 678r13 680r12 684r16 689r16 692m10 692r10 695m11 695r11 696r10 697r13
. 698r13 699r13 700r13 702r12 707r16 712r16 717r16 720m10 720r10
21p23 d_file{15|52P9} 562m12 562r12 563r29 565r39 566r39 669m10 669r10
22r4 m{13|79R9} 103r42 189r42 566m7 634r64 638r61 642r59 648r59
22r6 l{13|79R9} 565m7 567r36 568r48 568r59 658m18
23r4 w{13|79R9} 199m8 203m10 203r13 210r8
24e4 b{character} 572m31 572r31 575m32 575r32 576m36 576r36 591m32 591r32
. 592m32 592r32 633m42 633r42 637m39 637r39 641m39 641r39 645m39 645r39 646m39
. 646r39 654m39 654r39 655m39 655r39
25r4 word{13|79R9} 572m6 574r19 590r25 605r31 608r31 611r31 614r31 617r31
. 620r30 623r31 626r31 629r31 632r31 636r31 640r31 644r31 650r31 653r30
25r9 word3{13|79R9} 576m13 577r67 578r72 579r75 580r78 581r84 582r79 583r85
. 584r91 592m9 593r72 594r71 595r77 596r83 597r83 598r81 599r90 600r95 646m16
. 648r72 655m16 656r62
25r15 word2{13|79R9} 575m9 577r13 578r18 579r21 580r24 581r27 582r30 583r33
. 584r39 591m9 593r19 594r18 595r24 596r27 597r30 598r33 599r39 600r44 633m19
. 634r47 637m16 638r44 641m16 642r42 645m16 648r42 654m16 656r45
26i4 I{integer} 245r53 252r54 254r52 260r53 263m7 263r10 275r53 282r54 284r52
. 290r53 293m7 293r10 305r53 312r54 314r52 320r53 323m7 323r10
27i4 C{integer} 486m7 486r10 490r61 551r66 679m4 701m4
28r4 dir{13|79R9} 671m4 672r36 673r42 687r39 694m4 695r42 704r37 710r39 715r36
30a4 dd{string} 562r27
32U15 pr_push_c 32b15 32>26 32>49 44l8 44t17 407s11 577s35
32p26 my_newfile{15|52P9} 35r25 36r25 37r25 38r25 39r25 40r25 41r25 42r25
32a49 word3{string} 35r58 36r43
46U15 pr_push 46b15 46>24 46>47 46>53 61l8 61t15 578s36 579s39 580s43 581s49
46p24 my_newfile{15|52P9} 49r25 50r25 51r25 52r25 53r25 54r25 55r25 56r25
. 57r25 58r25 59r25
46a47 word1{string} 49r48 52r42
46a53 word3{string} 49r62 50r43
63U15 pr_push_t 63b15 63>26 63>50 80l8 80t17 582s48
63p26 my_newfile{15|52P9} 66r16 67r16 68r16 69r16 71r19 73r16 74r16 75r16
. 76r16 77r16 78r16
63a50 word3{string} 66r44 67r34
70i11 i{integer}
82U15 pr_push_p 82b15 82>26 82>50 97l8 97t17 583s54
82p26 my_newfile{15|52P9} 85r15 86r15 87r15 88r15 89r15 90r15 91r15 92r15
. 93r15 94r15 95r15
82a50 word3{string} 85r46 88r32
99U15 pr_push_st 99b15 99>27 99>51 111l8 111t18 584s59
99p27 my_newfile{15|52P9} 102r15 103r15 104r15 105r15 106r15 107r15 108r15
. 109r15
99a51 word3{string} 102r45 103r53
113U15 pr_pop_c 113b15 113>25 113>48 129l8 129t16 593s41
113p25 my_newfile{15|52P9} 115r16 116r16 117r16 118r16 119r16 120r16 122r18
. 125r16 126r16 127r16
113a48 word3{string} 115r47 119r33 121r33
121i11 i{integer}
131U15 pr_pop 131b15 131>23 131>46 131>52 147l8 147t14 428s7 594s36 595s42
. 596s49 597s49
131p23 my_newfile{15|52P9} 134r16 135r16 136r16 137r16 138r16 139r16 142r16
. 144r16 145r16 146r16
131a46 word1{string} 134r38 138r34
131a52 word3{string} 134r53 141r33
132i7 i{integer}
141i11 i{integer}
149U15 pr_pop_t 149b15 149>25 149>48 163l8 163t16 598s51
149p25 my_newfile{15|52P9} 151r37 153r16 154r16 155r16 156r16 158r19 159r19
. 160r16 161r16
149a48 word3{string} 151r65 156r34
157i5 i{integer}
165U15 pr_pop_p 165b15 165>25 165>48 179l8 179t16 599s60
165p25 my_newfile{15|52P9} 167r16 168r16 169r16 170r16 171r16 173r16 175r16
. 176r16 177r16
165a48 word3{string} 167r47 172r34
172i12 i{integer}
181U15 pr_pop_st 181b15 181>26 181>49 193l8 193t17 600s64
181p26 my_newfile{15|52P9} 183r16 185r16 186r16 187r16 188r16 189r16 190r16
181a49 word3{string} 183r46 189r54
197V13 oneword{13|79R9} 197b13 197>21 197<42 211l11 211t18 572s13 575s16
. 576s20 591s16 592s16 633s26 637s23 641s23 645s23 646s23 654s23 655s23
197p21 my_file{15|52P9} 200r12 204r29 205r17
197e42 c{character} 200m20 201r13 203r15 205m25 207m13
213U15 pr_add 213b15 213>23 223l8 223t14 609s19
213p23 my_newfile{15|52P9} 215r25 216r25 217r25 218r25 219r25 220r25 221r25
. 222r25
225U15 pr_sub 225b15 225>23 235l8 235t14 606s19
225p23 my_newfile{15|52P9} 227r25 228r25 229r25 230r25 231r25 232r25 233r25
. 234r25
237U15 pr_eq 237b15 237>22 264l11 264t16 612s19
237p22 my_newfile{15|52P9} 239r16 240r16 241r16 242r16 243r16 244r16 245r16
. 246r16 247r16 248r16 249r16 250r16 251r16 252r16 253r16 254r16 255r16 256r16
. 257r16 258r16 259r16 260r16 261r16 262r16
266U15 pr_gt 266b15 266>22 294l11 294t16 618s19
266p22 my_newfile{15|52P9} 269r16 270r16 271r16 272r16 273r16 274r16 275r16
. 276r16 277r16 278r16 279r16 280r16 281r16 282r16 283r16 284r16 285r16 286r16
. 287r16 288r16 289r16 290r16 291r16 292r16
296U15 pr_lt 296b15 296>22 324l11 324t16 615s19
296p22 my_newfile{15|52P9} 299r16 300r16 301r16 302r16 303r16 304r16 305r16
. 306r16 307r16 308r16 309r16 310r16 311r16 312r16 313r16 314r16 315r16 316r16
. 317r16 318r16 319r16 320r16 321r16 322r16
326U15 pr_neg 326b15 326>23 334l8 334t14 630s19
326p23 my_newfile{15|52P9} 329r16 330r16 331r16 332r16 333r16
336U15 pr_not 336b15 336>23 344l8 344t14 621s18
336p23 my_newfile{15|52P9} 339r16 340r16 341r16 342r16 343r16
346U15 pr_and 346b15 346>23 356l8 356t14 624s19
346p23 my_newfile{15|52P9} 348r25 349r25 350r25 351r25 352r25 353r25 354r25
. 355r25
358U15 pr_or 358b15 358>21 369l8 369t13 627s19
358p21 my_newfile{15|52P9} 361r25 362r25 363r25 364r25 365r25 366r25 367r25
. 368r25
371U14 pr_lbl 371b14 371>21 371>44 371>50 378l8 378t14 634s19
371p21 my_newfile{15|52P9} 373r16 374r16
371a44 word2{string} 374r32
371a50 m{string} 374r46
380U14 pr_ifgoto 380b14 380>24 380>47 380>53 391l8 391t17 638s13
380p24 my_newfile{15|52P9} 382r16 383r16 384r16 385r16 386r16 387r16 388r16
380a47 word2{string} 387r33
380a53 m{string} 387r47
393U15 pr_goto 393b15 393>23 393>46 393>52 400l8 400t15 642s13
393p23 my_newfile{15|52P9} 395r16 396r16 397r16
393a46 word2{string} 396r33
393a52 m{string} 396r48
402U15 pr_func 402b15 402>23 402>46 402>52 402>54 413l8 413t15 648s13
402p23 my_newfile{15|52P9} 404r16 405r16 407r21
402a46 word2{string} 405r32
402a52 m{string}
402a54 word3{string} 406r34
406i12 i{integer}
415U16 pr_return 415b16 415>26 482l11 482t20 651s16
415p26 my_newfile{15|52P9} 417r16 418r16 420r16 421r16 422r16 423r16 424r16
. 425r16 426r16 428r14 431r16 432r16 433r16 434r16 435r16 437r16 438r16 439r16
. 440r16 441r16 442r16 443r16 444r16 446r16 447r16 448r16 449r16 450r16 451r16
. 452r16 455r16 456r16 457r16 458r16 459r16 460r16 461r16 464r16 465r16 466r16
. 467r16 468r16 469r16 470r16 473r15 476r16 477r16 478r16
484U14 pr_call 484b14 484>22 484>45 484>51 559l8 559t15 656s16 680s4 702s4
484p22 my_newfile{15|52P9} 487r16 488r17 490r16 491r16 492r16 493r16 494r16
. 495r16 496r16 498r16 499r16 500r16 501r16 502r16 503r16 504r16 506r16 507r16
. 508r16 509r16 510r16 511r16 512r16 514r16 515r16 516r16 517r16 518r16 519r16
. 520r16 522r17 523r16 524r16 525r16 526r16 527r16 528r16 530r16 532r16 533r16
. 534r16 535r16 536r16 537r16 538r16 539r16 541r22 543r16 544r16 545r16 546r16
. 547r22 549r16 550r16 551r16
484a45 word2{string} 549r33
484a51 word3{string} 536r33
X 20 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

