V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		a9c2ba83 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-direct.ads		20180524051736 078228da ada.directories%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-arrspl.ads		20180524051736 ce21b18b gnat.array_split%s
D g-arrspl.adb		20180524051738 d5c20566 gnat.array_split%b
D g-strspl.ads		20180524051736 dbf24c7a gnat.string_split%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190122212400 e5c7e31b main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 25|5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 13r6 14r5 15r6 16r5 25r21
. 26r22
X 3 a-charac.ads
16K13*Characters 18e19 25|15r10 16r9
X 4 a-chahan.ads
36K24*Handling 159e28 25|15w21 16r20
X 6 a-direct.ads
76K13*Directories 502e20 25|9w10 10r9 26r26
X 11 a-string.ads
16K13*Strings 35e16 25|7r10 8r9 11w10 12r9 13r10 14r9 25r25
33n37*Both{33E9} 25|653r65
X 12 a-strfix.ads
18K21*Fixed 251e22 25|13w18 14r17
54V13*Index{natural} 25|789s25 794s28 809s24 829s17
195V13*Trim{string} 25|653s32
217V13*Head{string} 25|796s45 891s36
228V13*Tail{string} 25|796s50
X 14 a-strunb.ads
76K21*Unbounded 491e26 25|7w18 8r17 25r33
79R9*Unbounded_String<8|43R9> 474e14 25|29r12 30r10 32r22 33r50 40r19 41r61
. 44r54 55r40 92r48 94r28 94r53 97r17 105r22 758r47
84V13*Length{natural} 25|796s68 796s82 798s15 891s54
94V13*To_Unbounded_String{79R9} 25|58s17 60s14 101s18 120s43 121s43 133s53
. 134s47 135s44 150s26 151s15 152s14 153s14 154s14 155s14 156s14 157s14 158s14
. 159s14 160s13 161s16 165s17 169s20 173s20 177s21 181s21 185s22 189s21 192s22
. 212s26 217s13 220s16 229s34 230s24 234s22 236s40 246s16 249s16 253s16 278s10
. 280s8 283s8 286s10 292s10 294s16 294s71 297s44 300s44 304s26 306s25 309s10
. 312s36 317s44 326s16 330s6 331s16 341s16 341s77 341s135 348s40 356s16 357s28
. 360s16 369s40 379s16 380s28 382s16 392s16 393s28 395s19 398s40 413s45 415s45
. 416s45 426s10 427s13 430s25 432s43 433s43 437s13 442s25 444s43 445s43 449s13
. 458s12 486s10 487s22 489s58 490s58 491s49 499s20 503s55 504s46 507s16 511s12
. 526s9 526s62 526s114 526s166 526s221 527s15 529s39 530s17 531s40 532s17
. 533s42 534s17 535s41 536s17 549s22 552s10 557s13 560s13 567s10 601s12 601s62
. 602s13 605s13 606s13 616s11 618s10 623s10 624s10 633s10 635s12 637s11 653s12
. 659s10 660s10 666s10 667s16 681s12 682s12 684s13 684s64 685s10 688s12 689s19
. 703s5 705s8 710s13 711s13 719s12 729s10 731s24 742s19 743s16 761s11 761s41
. 762s13 766s9 768s13 772s18 775s17 775s66 777s23 791s12 796s25 832s31 834s25
. 836s34 847s29 847s78 886s10 888s18 892s9
100V13*To_String{string} 25|99s48 123s32 136s35 224s36 224s58 257s37 310s25
. 317s93 440s13 462s35 463s27 500s16 562s35 575s40 583s35 591s35 595s39 620s54
. 621s52 626s52 630s50 631s54 645s48 657s56 662s32 664s56 672s55 673s54 683s36
. 683s49 707s28 731s10 739s35 746s37 769s32 789s31 792s57 794s34 796s55 809s30
. 811s19 811s54 813s33 816s33 823s61 829s23 838s56 840s59 850s63 850s76 854s57
. 860s29 861s57 890s26 891s41
119V14*"&"{79R9} 25|236s39 236s64 255s47 359s51 381s51 394s54
123V14*"&"{79R9} 25|255s41 359s47 359s58 381s47 394s50
127V14*"&"{79R9} 25|359s35 381s35 394s38
139V13*Element{character} 25|805s94
166V14*"="{boolean} 25|116s44 120s41 130s44 133s51 151s14 152s13 153s13 154s13
. 155s13 156s13 157s13 158s13 159s13 161s15 165s16 169s19 173s19 177s20 181s20
. 185s21 189s20 192s21 294s15 294s70 330s5 341s15 341s76 341s134 427s11 487s21
. 526s8 526s61 526s113 526s165 526s220 527s14 530s16 532s16 534s16 536s16
. 557s12 601s11 601s61 605s11 635s11 684s11 684s62 688s11 705s6 742s18 761s9
. 761s40 766s8 775s16 775s65 834s24 847s28 847s77
170V14*"="{boolean} 25|234s45 296s24 319s47 343s19 364s24 779s24
174V14*"="{boolean} 25|731s22
X 16 a-textio.ads
49K13*Text_IO 471e16 25|5w10 6r9
52P9*File_Type 25|28r32 78r36 79r41 80r43 81r43 82r44 83r37 84r39 85r40 86r42
. 87r41 88r45 89r44 90r43 91r44 92r35 145r37 208r42 264r34 269r33 289r38
. 338r40 410r40 456r41 484r33 518r37 524r36 544r39 612r38 650r41 678r38 699r42
. 726r41 758r33
53n23*In_File{53E9} 25|883r17 890r18
53n32*Out_File{53E9} 25|891r26
86U14*Create 25|891s7
92U14*Open 25|883s5 890s4
98U14*Close 25|901s4 902s4 905s4
183V13*End_Of_File{boolean} 25|884s17
253V13*Get_Line{string} 25|160s33 217s33 220s36 246s36 249s36 253s36 278s30
. 280s28 283s28 286s30 292s30 304s46 306s45 309s30 312s56 326s36 331s36 356s36
. 357s48 360s36 379s36 380s48 382s36 392s36 393s48 395s39 426s30 430s45 437s33
. 442s45 449s33 458s32 486s30 489s78 490s78 499s40 503s75 507s36 511s32 529s59
. 531s60 533s62 535s61 549s42 552s30 560s33 567s30 602s33 606s33 618s30 623s30
. 624s30 633s30 637s31 659s30 660s30 666s30 667s36 681s32 682s32 685s30 689s39
. 703s25 710s33 711s33 719s32 729s30 743s36 762s33 768s33 772s38 777s43 791s32
. 832s51 836s54 886s30 888s38 892s29
259U14*Put_Line 25|163s13 167s16 171s19 175s22 179s25 183s28 187s17 191s14
. 194s10 224s7 235s13 257s8 462s7 463s7 465s9 466s9 467s9 469s9 470s9 547s7
. 575s10 576s10 585s10 586s10 587s10 588s10 595s10 614s11 620s7 621s7 626s7
. 630s7 631s7 645s4 652s7 657s7 663s7 664s7 672s7 673s7 680s7 692s7 701s2
. 709s10 717s7 718s10 780s33 782s33 792s19 799s9 800s10 805s28 806s28 812s33
. 814s33 815s33 817s33 823s31 840s30 841s25 842s25 843s25 854s28 861s28
X 19 gnat.ads
34K9*GNAT 37e9 25|17r6 18r6 95r11 99r6 100r36 101r38
X 20 g-arrspl.ads
58k14*Array_Split 190e21 25|17w11
63E9*Separator_Mode
69n7*Multiple{63E9[22|39]} 25|100r54[22|39]
74R9*Slice_Set<8|43R9> 25|95r29[22|39]
82U14*Create 25|99s24[22|39]
83r7 S{74R9[22|39]} 25|99r31[22|39]
84a7 From{string} 25|99r40[22|39]
85a7 Separators{string} 25|99r64[22|39]
86e7 Mode{63E9[22|39]} 25|100r29[22|39]
123V13*Slice{string} 25|101s56[22|39]
X 22 g-strspl.ads
39K14*String_Split[20|58] 25|18w11 95r16 99r11 100r41 101r43
X 25 main.adb
23U11*Main 23b11 907l5 907t9
25K10 SU=25:33
26K12 D=26:26
28p2 my_file{16|52P9} 160r42 217r42 220r45 246r45 249r45 253r45 278r39 280r37
. 283r37 286r39 292r39 304r55 306r54 309r39 312r65 326r45 331r45 356r45 357r57
. 360r45 379r45 380r57 382r45 392r45 393r57 395r48 426r39 430r54 437r42 442r54
. 449r42 458r41 486r39 489r87 490r87 499r49 503r84 507r45 511r41 529r68 531r69
. 533r71 535r70 549r51 552r39 560r42 567r39 602r42 606r42 618r39 623r39 624r39
. 633r39 637r40 659r39 660r39 666r39 667r45 681r41 682r41 685r39 689r48 703r34
. 710r42 711r42 719r41 729r39 743r45 762r42 768r42 772r47 777r52 791r41 832r60
. 836r63 890m9 890r9 892r38 901m10 901r10
28p11 my_newfile{16|52P9} 891m14 891r14 893r16 902m10 902r10
28p23 d_file{16|52P9} 883m10 883r10 884r29 886r39 888r47 905m10 905r10
29r4 m{14|79R9} 160m10 162r32 166r32 170r37 174r37 178r32 182r32 186r32 190r32
. 193r32 682m7 683r59 762m10 763m15 766r7 775r15 775r64 776r32 789r41 790r29
. 794r44 796r65 796r75 796r89 809r40 811r38 811r73 813r52 816r52 821r45 829r33
. 835r43 850r73 852r40 858r40
29r6 ll{14|79R9} 315m13 317r103
29r9 l{14|79R9} 151r13 152r12 153r12 154r12 155r12 156r12 157r12 158r12 159r12
. 161r14 165r15 169r18 173r18 177r19 181r19 185r20 189r19 192r20 217m10 219r24
. 220m13 246m13 248r37 249m13 253m13 278m7 280m5 281r25 283m5 286m7 292m7
. 294r14 294r69 295r50 296r22 309m7 310r35 311r36 326m13 330r4 331m13 341r14
. 341r75 341r133 342r26 356m13 360m13 379m13 382m13 392m13 395m16 426m7 427r10
. 428r26 437m10 440r23 449m10 458m9 486m7 487r20 488r58 499m17 500r26 507m13
. 511m9 526r7 526r60 526r112 526r164 526r219 527r13 529m36 530r15 531m37
. 532r15 533m39 534r15 535m38 536r15 552m7 557r11 560m10 562r45 567m7 583r45
. 591r45 601r10 601r60 602m10 605r10 606m10 618m7 623m7 624m7 633m7 635r10
. 637m8 659m7 660m7 662r42 666m7 667m13 681m7 683r46 684r10 684r61 685m7
. 688r10 689m16 703m2 705r5 707r38 710m10 711m10 719m9 729m7 731r20 739r45
. 742r17 743m13 746r47 768m10 769r42 772m15 777m20 778r38 791m9 832m28 834r23
. 836m31 838r66 847r27 847r76 850r86 886m7 890r36 891r51 891r62 892m6
30r4 w{14|79R9}
30r6 wo{14|79R9}
31e4 b{character}
32r4 word1{14|79R9}
32r10 word3{14|79R9}
32r16 word2{14|79R9}
33r5 className{14|79R9} 236r28 281m5 359r37 381r37 394r40 414r45 888m7
33r16 tType{14|79R9} 124m33 132m33 221r17 304m10 305r41 307r41 342m10 343r14
. 364r19 428m10 429r43 441r42 462r45
33r23 kind{14|79R9} 119m33 120r36 121m37 134m41 135m38 575r50 595r49 823r71
. 840r69 854r67 860r39 861r67
33r29 Name{14|79R9} 306m10 312m21 324r44 357m13 359r53 380m13 381r53 393m13
. 394r56 430m10 431r43 442m10 443r43
33r35 symb{14|79R9} 311m21
33r40 tempWord{14|79R9} 359m13 381m13 394m16 463r37
34i4 arg{integer}
34i10 var{integer}
35i4 classScopeIndex{integer} 129r30 275m9 295r23 297r26 300r26 305r23 307r23
. 308m10 308r27 313r25 313r56 314r26 314r57 315r30 317r26 319r29 324r26 325m13
. 325r30
35i20 methodScopeIndex{integer} 114r20 271m9 352m13 375m13 389m16 413r26
. 414r26 415r26 416r26 421m10 421r30 429r24 431r24 432r24 433r24 436m10 436r30
. 441r23 443r24 444r24 445r24 448m10 448r30 488r30 489r30 490r30 491r30 493m10
. 493r28 501r27 501r60 502r27 502r60 503r27 504r27 506m13 506r31
36i4 argumentIndex{integer} 272m9 353m13 376m13 390m16 416r79 420m10 420r27
. 433r77 435m10 435r26 445r77 447m10 447r27
36i19 varIndex{integer} 273m9 354m13 377m13 391m15 463r63 491r83 492m10 492r20
. 504r80 505m13 505r23
36i28 staticIndex{integer} 276m9 297r78 298m13 298r26 320m16 320r29
36i41 fieldIndex{integer} 277m9 300r78 301m13 301r27 322m16 322r28 465r61
36i54 functionKind{integer} 274m9 355m13 378m13 388m16 412r14 464r10 468r15
37i4 counterParam{integer} 223r21 237m13 240r24 252r24 728m7 732m10 732r26
. 745m20 745r36
37i17 counterIf{integer} 344m13 365m13 386m13 616r45 617m7 617r18 642m7 642r18
37i28 counterWhile{integer} 345m13 366m13 387m13 653r51 655m7 655r21
38i4 isElse{integer}
38i12 jump{integer}
39i4 enterLoop{integer} 555m7 559m10 570r11
39i14 f{integer} 212m7 213r10 573m10 593m10 822m31 839m31 853m34 859m25
39i17 num{integer} 113m7 123m13 136m16 575r72 595r72 823r92 840r91 854r88
. 861r88
39i22 numsParam{integer} 223m10 224r87 231m10 240m13 252m13 257r77
39i32 lent{integer} 798m9 799r60 801r34
40r4 temp1{14|79R9}
40r10 temp{14|79R9} 549m7 573r20 593r20
40r15 im{14|79R9} 616m7 620r64 621r62 626r62 630r60 631r64 645r58 653m7 657r66
. 664r66 672r65 673r64
41r4 functionCall{14|79R9} 230m10 236m13 255m13 257r47
41r17 functionCall1{14|79R9} 229m10 236r67 255r27
41r31 functionCall2{14|79R9} 248m13 255r49
41r45 tt{14|79R9} 219m10 224r68
41r48 t{14|79R9} 790m17 792r67 796m22 798r22 805r102 821m31 822r41 852m26
. 853r44 858m26 859r35
41r50 type1{14|79R9} 221m10 224r46
41r56 op{14|79R9} 776m19 779r22
41r59 n{14|79R9} 835m31 839r41
43A9 string_Display(14|79R9)<integer><integer> 46r16 47r16
46a4 classScope{43A9} 130r28 132r40 133r36 136r45 295m10 297m13 300m13 305m10
. 307m10 313m12 313r43 314m13 314r44 315r17 317m13 319r16 324m13
47a4 methodScope{43A9} 116r28 119r39 123r42 124r40 348m22 369m22 398m22 413m12
. 414m12 415m12 416m12 429m10 431m10 432m10 433m10 441m9 443m10 444m10 445m10
. 488m16 489m16 490m16 491m16 501m13 501r46 502m13 502r46 503m13 504m13
53a4 dd{string} 883r25
55V12 f_keyword{14|79R9} 55b12 55>23 62l8 62t17
55a23 s{string} 57r10 57r23 57r41 57r56 57r69 57r81 57r94 57r104 57r114 57r125
. 57r139 57r150 57r161 57r173 57r184 57r195 57r205 57r214 57r223 57r234 57r246
. 58r37
64V13 f_symbol{character} 64b13 64>23 71l8 71t16
64e23 b{character} 66r10 66r18 66r26 66r34 66r42 66r50 66r58 66r66 66r74
. 66r82 66r90 66r98 66r107 66r115 66r123 66r131 66r139 66r147 67r17
78U14 pr_Class 78>23 266s7 269b11 287l8 287t16
78p23 my_newfile{16|52P9} 269b20 284r20 285r22
79U14 pr_ClassVarDec 79>29 284s5 289b11 336l9 336t23
79p29 my_newfile{16|52P9} 289b26
80U14 pr_SubroutineDec 80>31 285s5 338b11 408l11 408t27
80p31 my_newfile{16|52P9} 338b28 361r30 362r31 383r30 384r31 403r30 404r31
81U14 pr_ParameterList 81>31 361s13 383s13 403s13 410b11 454l9 454t25
81p31 my_newfile{16|52P9} 410b28
82U14 pr_SubroutineBody 82>32 362s13 384s13 404s13 456b11 481l8 481t25
82p32 my_newfile{16|52P9} 456b29 461r17 462r16 463r16 465r18 466r18 467r18
. 469r18 470r18 473r21
83U15 pr_VarDec 83>25 461s7 484b12 516l21 516t30
83p25 my_newfile{16|52P9} 484b22
84U14 pr_Statement 84>27 520s1 524b11 542l5 542t17
84p27 my_newfile{16|52P9} 524b24 529r23 531r24 533r26 535r25 537r22
85U14 pr_Statements 85>28 473s7 518b11 522l5 522t18 628s7 640s10 668s7
85p28 my_newfile{16|52P9} 518b25 520r14
86U14 pr_LetStatement 86>30 529s7 544b11 610l5 610t20
86p30 my_newfile{16|52P9} 544b27 547r16 562r24 575r19 576r19 583r24 585r19
. 586r19 587r19 588r19 591r24 595r19
87U14 pr_IfStatement 87>29 537s7 612b11 648l5 648t19
87p29 my_newfile{16|52P9} 612b26 614r20 619r22 620r16 621r16 626r16 628r21
. 630r16 631r16 640r24 645r13
88U14 pr_ReturnStatement 88>33 533s7 699b11 724l20 724t38
88p33 my_newfile{16|52P9} 699b30 701r11 707r17 709r19 717r16 718r19
89U14 pr_WhileStatement 89>32 535s7 650b11 676l5 676t22
89p32 my_newfile{16|52P9} 650b29 652r16 657r16 662r21 663r16 664r16 668r21
. 672r16 673r16
90U16 pr_DoStatement 90>31 531s9 678b11 697l5 697t19
90p31 my_newfile{16|52P9} 678b26 680r16 683r25 692r16
91U14 pr_ExpressionList 91>32 222s11 238s13 250s13 726b11 754l11 754t28
91p32 my_newfile{16|52P9} 726b29 739r24 746r26
92U15 pr_Term 92>23 92>45 150s7 162s13 166s13 170s18 174s18 178s13 182s13
. 186s13 190s13 193s13 758b13 778s19 878l5 878t12
92p23 my_newfile{16|52P9} 758b21 769r21 778r27 780r42 782r42 792r28 799r18
. 800r19 805r37 806r37 812r42 814r42 815r42 817r42 823r40 838r45 840r39 841r34
. 842r34 843r34 850r52 854r37 861r37
92r45 ll{14|79R9} 758b44 761r7 761r38 763r18
94V10 getValue{14|79R9} 94b10 94>19 103l11 103t19 212s17 219s14 229s25 234s13
. 248s28 281s16 295s41 296s13 304s17 306s16 311s27 312s27 342s17 357s19 380s19
. 393s19 428s17 430s16 442s16 488s49 489s49 490s49 503s46 549s13 776s23 790s20
. 811s29 811s64 813s43 816s43 821s36 835s34 852s31 858s31
94r19 Line{14|79R9} 99r58
95r5 Subs{20|74R9[22|39]} 99m35 101r62
96a7 Seps{string} 99r78
97r7 TheValue{14|79R9} 101m7 102r14
105V10 f_find{integer} 105b10 105>17 143l13 143t19 212s10 573s13 593s13 822s34
. 839s34 853s37 859s28
105r17 name{14|79R9} 116r46 130r46
107i17 i{integer} 114r15 116r42 119r53 123r56 124r54 126m25 126r28 128m17
. 129r25 130r41 132r53 133r49 136r58 140m25 140r28
108i17 found{integer} 114r43 117m32 129r52 131m33 142r24
145U11 pr_Expression 145b11 145>25 145>48 206l5 206t18 562s10 583s10 591s10
. 619s7 662s7 707s3 739s10 746s12 769s7 838s31
145p25 my_newfile{16|52P9} 150r15 162r21 163r22 166r21 167r25 170r26 171r28
. 174r26 175r31 178r21 179r34 182r21 183r37 186r21 187r26 190r21 191r23 193r21
. 194r19
145a48 sl{string} 150r46
208U12 pr_subroutineCall 208b12 208>30 208>52 208>62 262l12 262t29 683s7
. 850s34
208p30 my_newfile{16|52P9} 222r29 224r16 235r22 238r31 250r31 257r17
208a52 ll{string} 212r46 229r54
208a62 m{string} 234r42
264U11 pr_parse 264b11 264>21 267l8 267t16 893s7
264p21 my_newfile{16|52P9} 266r16
346i17 j{integer} 348r34
347i23 k{integer} 348r36
367i20 j{integer} 369r34
368i23 k{integer} 369r36
396i20 j{integer} 398r34
397i23 k{integer} 398r36
801i26 i{integer} 805r104
X 26 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

