V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7d9598a9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-direct.ads		20180524051736 078228da ada.directories%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190105220020 24433cc0 main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 13r6 14r5 15r6 16r5 21r21
. 22r20
X 3 a-charac.ads
16K13*Characters 18e19 20|15r10 16r9
X 4 a-chahan.ads
36K24*Handling 159e28 20|15w21 16r20
X 6 a-direct.ads
76K13*Directories 502e20 20|9w10 10r9 22r24
X 11 a-string.ads
16K13*Strings 35e16 20|7r10 8r9 11w10 12r9 13r10 14r9 21r25
X 12 a-strfix.ads
18K21*Fixed 251e22 20|13w18 14r17
54V13*Index{natural} 20|482s15 486s25 490s28 494s31 498s15
217V13*Head{string} 20|542s36
X 14 a-strunb.ads
76K21*Unbounded 491e26 20|7w18 8r17 21r33
79R9*Unbounded_String<8|43R9> 474e14 20|25r12 26r10 28r22 31r13 35r40 72r48
. 74r40 460r48
84V13*Length{natural} 20|542s54
94V13*To_Unbounded_String{79R9} 20|38s17 40s14 76s10 89s26 90s15 91s14 92s14
. 93s14 94s14 95s14 96s14 97s14 98s14 100s15 116s12 159s10 160s16 160s71
. 167s21 171s25 179s14 186s16 186s77 186s135 200s13 207s10 210s13 213s13
. 220s14 250s10 251s22 259s20 263s24 269s23 286s9 286s62 286s114 286s166
. 286s221 287s10 288s39 289s17 290s40 291s17 292s42 293s17 294s41 295s17
. 314s15 316s8 321s13 346s10 349s10 350s12 353s11 377s10 395s10 397s14 418s5
. 420s8 439s10 440s24 444s19 446s16 465s11 466s13 470s9 474s31 476s17 476s66
. 478s13 484s19 488s22 492s25 496s22 499s22 500s25 505s43 507s29 507s78 509s12
. 521s27 538s10 539s10 540s15 543s9
100V13*To_String{string} 20|86s27 99s31 99s47 107s27 112s27 115s27 117s27
. 119s30 121s30 122s30 123s30 125s30 130s31 145s25 147s25 148s25 151s25 151s40
. 161s30 164s38 164s54 165s38 166s38 168s25 169s42 169s58 170s43 174s30 174s46
. 178s30 187s30 190s37 190s53 191s37 192s37 193s37 199s30 206s26 211s26 211s43
. 212s29 216s13 217s28 217s44 218s28 219s30 224s26 225s26 225s42 232s27 235s25
. 239s27 242s27 253s30 256s37 256s53 257s37 258s37 260s23 261s39 261s55 262s41
. 265s30 265s46 268s40 275s21 277s21 309s27 312s21 312s37 313s21 317s30 317s46
. 320s30 320s46 324s27 324s43 328s21 328s37 331s21 337s27 340s27 340s43 341s27
. 344s27 344s43 345s27 348s27 348s43 351s30 351s46 352s30 356s28 356s44 364s21
. 369s27 372s29 372s45 373s27 375s27 375s43 376s27 379s27 379s43 382s34 389s27
. 392s27 392s43 393s27 396s27 396s43 398s30 399s32 402s27 402s43 404s29 407s27
. 414s27 417s27 417s43 422s28 423s22 423s38 425s31 425s47 429s34 436s27 440s10
. 441s35 445s33 445s49 447s37 456s28 462s27 471s27 471s43 473s30 473s46 477s27
. 477s43 482s21 483s36 483s52 486s31 487s36 487s52 490s34 491s36 491s52 494s37
. 495s36 495s52 498s21 501s33 501s49 502s33 502s49 504s42 504s58 508s44 508s60
. 510s27 510s43 512s30 512s46 514s30 514s46 515s30 516s30 518s30 518s46 525s38
. 525s54 530s21 541s26 542s41
119V14*"&"{79R9} 20|78s15
166V14*"="{boolean} 20|90s14 91s13 92s13 93s13 94s13 95s13 96s13 97s13 98s13
. 160s15 160s70 186s15 186s76 186s134 210s11 251s21 286s8 286s61 286s113
. 286s165 286s220 287s9 289s16 291s16 293s16 295s16 316s6 350s11 397s12 420s6
. 444s18 465s9 470s8 476s16 476s65 500s24 507s28 507s77 509s11
174V14*"="{boolean} 20|116s11 440s22
X 16 a-textio.ads
49K13*Text_IO 471e16 20|5w10 6r9
52P9*File_Type 20|24r32 58r36 59r41 60r43 61r43 62r44 63r37 64r39 65r40 66r42
. 67r41 68r45 69r44 70r43 71r44 72r35 83r40 110r46 134r34 139r33 156r38 184r40
. 204r40 229r41 248r33 273r37 280r36 306r39 335r38 367r41 387r38 412r42 434r44
. 460r34
53n23*In_File{53E9} 20|535r17 541r18
53n32*Out_File{53E9} 20|542r26
86U14*Create 20|542s7
92U14*Open 20|535s5 541s4
98U14*Close 20|547s4 548s4 551s4
183V13*End_Of_File{boolean} 20|536s17
242U14*Put 20|452s15
253V13*Get_Line{string} 20|100s35 122s46 123s46 145s41 147s40 148s40 159s30
. 165s54 166s54 167s41 170s59 171s45 179s34 191s53 192s53 193s53 200s33 207s30
. 212s45 213s33 218s44 219s46 220s34 235s40 250s30 257s53 258s53 259s40 262s57
. 263s44 269s43 288s59 290s60 292s62 294s61 313s37 314s35 321s33 341s43 345s43
. 346s30 349s30 352s46 353s31 373s43 376s43 377s30 393s43 395s30 398s46 399s48
. 404s45 418s25 439s30 446s36 466s33 474s51 478s33 484s39 488s42 492s45 496s42
. 499s42 505s63 515s46 516s46 521s47 538s30 539s30 543s29
259U14*Put_Line 20|86s7 99s11 107s7 112s7 115s7 117s7 119s10 121s10 122s10
. 123s10 125s10 130s11 143s7 145s5 147s5 148s5 151s5 153s7 161s10 164s18
. 165s18 166s18 169s22 170s23 174s10 178s10 187s10 190s17 191s17 192s17 193s17
. 199s10 206s6 211s6 212s9 217s8 218s8 219s10 224s6 225s6 232s7 235s5 239s7
. 242s7 253s10 256s17 257s17 258s17 261s19 262s21 265s10 268s20 275s1 277s1
. 309s7 312s1 313s1 317s10 320s10 324s7 328s1 331s1 337s7 340s7 341s7 344s7
. 345s7 348s7 351s10 352s10 356s8 364s1 369s7 372s9 373s7 375s7 376s7 379s7
. 382s14 389s7 392s7 393s7 396s7 398s10 399s12 402s7 404s9 407s7 414s7 417s7
. 423s2 425s11 429s14 436s7 445s13 456s8 462s7 471s7 473s10 477s7 483s16
. 487s16 491s16 495s16 501s13 502s13 504s22 508s24 510s7 512s10 514s10 515s10
. 516s10 518s10 525s18 530s1
X 20 main.adb
19U11*Main 19b11 553l5 553t9
21K10 SU=21:33
22K10 D=22:24
24p2 my_file{16|52P9} 100r44 122r55 123r55 145r50 147r49 148r49 159r39 165r63
. 166r63 167r50 170r68 171r54 179r43 191r62 192r62 193r62 200r42 207r39 212r54
. 213r42 218r53 219r55 220r43 235r49 250r39 257r62 258r62 259r49 262r66 263r53
. 269r52 288r68 290r69 292r71 294r70 313r46 314r44 321r42 341r52 345r52 346r39
. 349r39 352r55 353r40 373r52 376r52 377r39 393r52 395r39 398r55 399r57 404r54
. 418r34 439r39 446r45 466r42 474r60 478r42 484r48 488r51 492r54 496r51 499r51
. 505r72 515r55 516r55 521r56 541m9 541r9 543r38 547m10 547r10
24p11 my_newfile{16|52P9} 542m14 542r14 545r15 548m10 548r10
24p23 d_file{16|52P9} 535m10 535r10 536r29 538r39 539r39 551m10 551r10
25r4 m{14|79R9} 100m12 101r32 466m10 467m15 470r7 471r53 476r15 476r64 477r53
. 482r31 483r62 486r41 487r62 490r44 491r62 494r47 495r62 498r31 501r59 508r70
. 525r64 539m7
25r6 ll{14|79R9}
25r9 l{14|79R9} 90r13 91r12 92r12 93r12 94r12 95r12 96r12 97r12 98r12 99r57
. 151r50 159m7 160r14 160r69 164r64 167m18 168r35 169r68 171m22 174r56 179m11
. 186r14 186r75 186r133 190r63 200m10 207m7 210r10 211r53 213m10 216r23 217r54
. 220m11 225r52 250m7 251r20 256r63 259m17 260r33 261r65 263m21 265r56 269m20
. 286r7 286r60 286r112 286r164 286r219 287r8 288m36 289r15 290m37 291r15
. 292m39 293r15 294m38 295r15 312r47 314m12 316r5 317r56 320r56 321m10 324r53
. 328r47 340r53 344r53 346m7 348r53 349m7 350r10 351r56 353m8 356r54 372r55
. 375r53 377m7 379r53 392r53 395m7 396r53 397r10 402r53 417r53 418m2 420r5
. 422r38 423r48 425r57 439m7 440r20 441r45 444r17 445r59 446m13 447r47 473r56
. 474m28 478m10 479r32 484m16 488m19 492m22 496m19 499m19 500r23 502r59 504r68
. 505m40 507r27 507r76 509r10 510r53 512r56 514r56 518r56 521m24 538m7 541r36
. 542r51 542r62 543m6
26r4 w{14|79R9} 76m7 78m10 78r13 80r14
26r6 wo{14|79R9} 86r37 88m7 99r41 106m7 107r37 112r37 114m7 115r37 117r37
. 119r40 121r40 122r40 123r40 125r40 129m7 130r41 142m7 145r35 147r35 148r35
. 151r35 161r40 163m10 164r48 165r48 166r48 169r52 170r53 174r40 176m10 187r40
. 189m7 190r47 191r47 192r47 193r47 198m7 199r40 206r36 209m7 211r36 212r39
. 217r38 218r38 219r40 223m7 224r36 225r36 232r37 234m7 235r35 239r37 241m7
. 242r37 253r40 255m10 256r47 257r47 258r47 261r49 262r51 265r40 267m10 268r50
. 275r31 277r31 283m5 302m2 309r37 311m1 312r31 313r31 317r40 320r40 324r37
. 328r31 330m7 331r31 337r37 339m7 340r37 341r37 344r37 345r37 348r37 351r40
. 352r40 356r38 362m7 364r31 369r37 371m7 372r39 373r37 375r37 376r37 379r37
. 381m7 382r44 389r37 391m7 392r37 393r37 396r37 398r40 399r42 402r37 404r39
. 406m7 407r37 414r37 416m7 417r37 423r32 425r41 428m7 429r44 436r37 438m7
. 445r43 455m5 456r38 462r37 464m7 471r37 473r40 477r37 483r46 487r46 491r46
. 495r46 501r43 502r43 504r52 508r54 510r37 512r40 514r40 515r40 516r40 518r40
. 525r48 529m7 530r31
27e4 b{character}
28r4 word1{14|79R9}
28r10 word3{14|79R9}
28r16 word2{14|79R9}
29i4 i{integer} 87m7 87r10 88r20 105m7 105r10 106r20 113m8 113r11 114r20
. 128m7 128r10 129r20 141m7 141r10 142r20 152m5 152r8 162m11 162r14 163r23
. 175m10 175r13 176r23 188m11 188r14 189r20 197m11 197r14 198r20 208m7 208r10
. 209r20 222m1 222r4 223r20 233m7 233r10 234r20 240m7 240r10 241r20 254m10
. 254r13 255r23 266m10 266r13 267r23 282m5 282r8 283r18 301m2 301r5 302r15
. 310m7 310r10 311r14 329m7 329r10 330r20 338m7 338r10 339r20 361m7 361r10
. 362r20 370m8 370r11 371r20 380m7 380r10 381r20 390m7 390r10 391r20 405m7
. 405r10 406r20 415m7 415r10 416r20 427m7 427r10 428r20 437m7 437r10 438r20
. 454m2 454r5 455r18 463m7 463r10 464r20 528m7 528r10 529r20 544m6
30a4 offset{string}
31r4 woffset{14|79R9} 78r17 178r40 540m6
33a4 dd{string} 535r25
35V12 f_keyword{14|79R9} 35b12 35>23 42l8 42t17
35a23 s{string} 37r10 37r23 37r41 37r56 37r69 37r81 37r94 37r104 37r114 37r125
. 37r139 37r150 37r161 37r173 37r184 37r195 37r205 37r214 37r223 37r234 37r246
. 38r37
44V13 f_symbol{character} 44b13 44>23 51l8 51t16
44e23 b{character} 46r10 46r18 46r26 46r34 46r42 46r50 46r58 46r66 46r74
. 46r82 46r90 46r98 46r107 46r115 46r123 46r131 46r139 46r147 47r17
58U14 pr_Class 58>23 136s7 139b11 154l8 154t16
58p23 my_newfile{16|52P9} 139b20 143r16 145r14 147r14 148r14 149r20 150r22
. 151r14 153r16
59U14 pr_ClassVarDec 59>29 149s5 156b11 182l9 182t23
59p29 my_newfile{16|52P9} 156b26 161r19 164r27 165r27 166r27 169r31 170r32
. 174r19 178r19
60U14 pr_SubroutineDec 60>31 150s5 184b11 202l11 202t27
60p31 my_newfile{16|52P9} 184b28 187r19 190r26 191r26 192r26 193r26 194r34
. 196r28 199r19
61U14 pr_ParameterList 61>31 194s17 204b11 227l9 227t25
61p31 my_newfile{16|52P9} 204b28 206r15 211r15 212r18 217r17 218r17 219r19
. 224r15 225r15
62U14 pr_SubroutineBody 62>32 196s10 229b11 246l8 246t25
62p32 my_newfile{16|52P9} 229b29 232r16 235r14 236r24 237r28 239r16 242r16
63U15 pr_VarDec 63>25 236s14 248b12 271l21 271t30
63p25 my_newfile{16|52P9} 248b22 253r19 256r26 257r26 258r26 261r28 262r30
. 265r19 268r29
64U14 pr_Statement 64>27 276s1 280b11 304l5 304t17
64p27 my_newfile{16|52P9} 280b24 288r23 290r24 292r26 294r25 296r22
65U14 pr_Statements 65>28 237s14 273b11 278l5 278t18 347s7 355s8 378s8
65p28 my_newfile{16|52P9} 273b25 275r10 276r14 277r10
66U14 pr_LetStatement 66>30 288s7 306b11 333l5 333t20
66p30 my_newfile{16|52P9} 306b27 309r16 312r10 313r10 317r19 319r17 320r19
. 324r16 327r15 328r10 331r10
67U14 pr_IfStatement 67>29 296s7 335b11 365l5 365t19
67p29 my_newfile{16|52P9} 335b26 337r16 340r16 341r16 343r22 344r16 345r16
. 347r21 348r16 351r19 352r19 355r22 356r17 364r10
68U14 pr_ReturnStatement 68>33 292s7 412b11 430l20 430t38
68p33 my_newfile{16|52P9} 412b30 414r16 417r16 422r17 423r11 425r20 429r23
69U14 pr_WhileStatement 69>32 294s7 367b11 385l5 385t22
69p32 my_newfile{16|52P9} 367b29 369r16 372r18 373r16 374r22 375r16 376r16
. 378r22 379r16 382r23
70U16 pr_DoStatement 70>31 290s9 387b11 410l5 410t19
70p31 my_newfile{16|52P9} 387b26 389r16 392r16 393r16 396r16 398r19 399r21
. 401r28 402r16 404r18 407r16
71U14 pr_ExpressionList 71>32 118s10 124s10 401s10 434b14 457l11 457t28 511s10
. 517s10
71p32 my_newfile{16|52P9} 434b32 436r16 441r24 445r22 447r26 456r17
72U15 pr_Term 72>23 72>45 89s7 101s12 460b14 479s13 531l5 531t12
72p23 my_newfile{16|52P9} 460b22 462r16 471r16 472r21 473r19 477r16 479r21
. 483r25 487r25 491r25 495r25 501r22 502r22 503r27 504r31 508r33 510r16 511r28
. 512r19 514r19 515r19 516r19 517r28 518r19 525r27 530r10
72r45 ll{14|79R9} 460b45 465r7 467r18
74V13 f_offset{14|79R9} 74b13 74>22 81l20 81t28 88s11 106s11 114s11 129s11
. 142s11 163s14 176s14 189s11 198s11 209s11 223s11 234s11 241s11 255s14 267s14
. 283s9 302s6 311s5 330s11 339s11 362s11 371s11 381s11 391s11 406s11 416s11
. 428s11 438s11 455s9 464s11 529s11
74i22 i{integer} 77r22
77i14 j{integer}
83U14 pr_Expression 83b14 83>28 83>51 108l5 108t18 319s3 327s1 343s7 374s8
. 422s3 441s10 447s12 472s7 503s13
83p28 my_newfile{16|52P9} 86r16 89r15 99r20 101r20 107r16
83a51 sl{string} 89r46
110U16 pr_subroutineCall 110b16 110>34 110>56 110>69 131l9 131t26
110p34 my_newfile{16|52P9} 112r16 115r16 117r16 118r28 119r19 121r19 122r19
. 123r19 124r28 125r19 130r20
110a56 l{string} 115r44 119r47 125r47
110a69 m{string} 116r10 117r44 121r47
134U11 pr_parse 134b11 134>21 137l8 137t16 545s6
134p21 my_newfile{16|52P9} 136r16
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

