V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d51d213d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-direct.ads		20180524051736 078228da ada.directories%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181202210552 9aca205b main%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 13r6 14r5 18r21 19r20
X 5 a-direct.ads
76K13*Directories 502e20 19|9w10 10r9 19r24
X 10 a-string.ads
16K13*Strings 35e16 19|7r10 8r9 11w10 12r9 13r10 14r9 18r25
X 11 a-strfix.ads
18K21*Fixed 251e22 19|13w18 14r17
217V13*Head{string} 19|396s33
X 13 a-strunb.ads
76K21*Unbounded 491e26 19|7w18 8r17 18r33
79R9*Unbounded_String<7|43R9> 474e14 19|22r7 23r7 25r21 27r12 214r67
84V13*Length{natural} 19|396s51
94V13*To_Unbounded_String{79R9} 19|216s11 392s10 460s21
100V13*To_String{string} 19|395s26 396s38 402s9 405s57 406s62 407s65 408s68
. 409s74 410s69 411s75 412s81 418s15 421s62 422s61 423s67 424s73 425s73 426s71
. 427s80 428s85 433s21 436s21 439s21 442s21 445s21 448s20 451s21 454s21 457s21
131V14*"&"{79R9} 19|220s14
170V14*"="{boolean} 19|405s18 406s23 407s26 408s29 409s32 410s35 411s38 412s44
. 421s24 422s23 423s29 424s32 425s35 426s38 427s44 428s49
X 15 a-textio.ads
49K13*Text_IO 471e16 19|5w10 6r9
52P9*File_Type 19|21r32 39r38 53r36 71r38 91r38 108r38 123r37 144r35 165r37
. 181r37 198r38 214r31 230r35 242r35 254r34 283r34 313r34 343r35 353r35 363r35
. 375r33
53n23*In_File{53E9} 19|389r16 395r18
53n32*Out_File{53E9} 19|396r23
86U14*Create 19|396s4
92U14*Open 19|389s4 395s4
98U14*Close 19|466s4 468s7 470s4
171V13*End_Of_Line{boolean} 19|221s17
183V13*End_Of_File{boolean} 19|390s17 398s14
205U14*Get 19|217s8 222s13
253V13*Get_Line{string} 19|392s30 460s41
259U14*Put_Line 19|42s16 43s16 44s16 45s16 46s16 47s16 48s16 49s16 56s22
. 58s16 59s16 60s16 61s16 62s16 63s16 64s16 65s16 66s16 67s16 74s28 76s16
. 77s16 78s7 80s10 82s16 83s16 84s16 85s16 86s16 87s7 94s6 95s6 96s6 97s6
. 98s6 99s6 100s6 101s6 102s6 103s6 104s6 111s6 112s6 113s6 114s6 115s6 116s6
. 117s6 118s6 126s29 129s7 130s7 131s7 132s7 133s7 135s9 138s7 139s7 140s7
. 147s28 149s7 150s7 151s7 153s7 154s7 157s7 160s7 161s7 162s7 167s28 169s7
. 170s7 171s7 172s7 174s10 175s10 176s7 177s7 183s28 185s7 186s7 187s7 188s7
. 190s7 192s7 193s7 194s7 200s7 202s7 203s7 204s7 205s7 206s7 207s7 232s16
. 233s16 234s16 235s16 236s16 237s16 238s16 239s16 244s16 245s16 246s16 247s16
. 248s16 249s16 250s16 251s16 256s7 257s7 258s7 259s7 260s7 261s7 262s7 263s7
. 264s7 265s7 266s7 267s7 268s7 269s7 270s7 271s7 272s7 273s7 274s7 275s7
. 276s7 277s7 278s7 279s7 286s7 287s7 288s7 289s7 290s7 291s7 292s7 293s7
. 294s7 295s7 296s7 297s7 298s7 299s7 300s7 301s7 302s7 303s7 304s7 305s7
. 306s7 307s7 308s7 309s7 316s7 317s7 318s7 319s7 320s7 321s7 322s7 323s7
. 324s7 325s7 326s7 327s7 328s7 329s7 330s7 331s7 332s7 333s7 334s7 335s7
. 336s7 337s7 338s7 339s7 346s7 347s7 348s7 349s7 350s7 356s7 357s7 358s7
. 359s7 360s7 365s16 366s16 367s16 368s16 369s16 370s16 371s16 372s16 378s16
. 379s16 380s16 381s16 382s16 383s16 384s16 385s16
X 19 main.adb
16U11*Main 16b11 472l5 472t9
18K10 SU=18:33
19K10 D=19:24
21p2 my_file{15|52P9} 395m9 395r9 398r26 400r21 403r24 404r25 419r24 420r24
. 460r50 466m10 466r10
21p11 my_newfile{15|52P9} 396m11 396r11 405r46 406r44 407r47 408r51 409r57
. 410r58 411r64 412r70 421r51 422r43 423r49 424r56 425r56 426r60 427r69 428r74
. 434r26 437r26 440r25 443r25 446r25 449r25 452r26 455r25 458r26 468m13 468r13
21p23 d_file{15|52P9} 389m9 389r9 390r29 392r39 470m10 470r10
22r4 l{13|79R9} 392m7 395r36 396r48 396r59 460m18
23r4 w{13|79R9} 216m8 220m10 220r13 227r8
24e4 b{character} 400m31 400r31 403m32 403r32 404m33 404r33 419m32 419r32
. 420m32 420r32
25r4 word{13|79R9} 400m6 402r19 418r25 433r31 436r31 439r31 442r31 445r31
. 448r30 451r31 454r31 457r31
25r9 word3{13|79R9} 404m10 405r67 406r72 407r75 408r78 409r84 410r79 411r85
. 412r91 420m9 421r72 422r71 423r77 424r83 425r83 426r81 427r90 428r95
25r15 word2{13|79R9} 403m9 405r13 406r18 407r21 408r24 409r27 410r30 411r33
. 412r39 419m9 421r19 422r18 423r24 424r27 425r30 426r33 427r39 428r44
26i4 I{integer} 262r53 269r54 271r52 277r53 280m7 280r10 292r53 299r54 301r52
. 307r53 310m7 310r10 322r53 329r54 331r52 337r53 340m7 340r10
26i6 p{integer}
27r4 r{13|79R9}
27r6 s{13|79R9}
27r8 dir{13|79R9}
29a1 dd{string} 389r24
30a7 dir1{string}
31a7 dir2{string}
32a7 dir3{string}
33a7 dir4{string}
34a7 dir5{string}
35a7 dir6{string}
39U15 pr_push_c 39b15 39>26 39>49 51l8 51t17 405s35
39p26 my_newfile{15|52P9} 42r25 43r25 44r25 45r25 46r25 47r25 48r25 49r25
39a49 word3{string} 42r58 43r43
53U15 pr_push 53b15 53>24 53>47 53>53 69l8 69t15 406s36 407s39 408s43 409s49
53p24 my_newfile{15|52P9} 56r31 58r25 59r25 60r25 61r25 62r25 63r25 64r25
. 65r25 66r25 67r25
53a47 word1{string} 56r54 60r42
53a53 word3{string} 56r68 58r43
71U15 pr_push_t 71b15 71>26 71>50 89l8 89t17 410s48
71p26 my_newfile{15|52P9} 74r37 76r25 77r25 78r16 80r19 82r25 83r25 84r25
. 85r25 86r25 87r16
71a50 word3{string} 74r65 76r43
79i11 i{integer}
91U15 pr_push_p 91b15 91>26 91>50 106l8 106t17 411s54
91p26 my_newfile{15|52P9} 94r15 95r15 96r15 97r15 98r15 99r15 100r15 101r15
. 102r15 103r15 104r15
91a50 word3{string} 94r46 97r32
108U14 pr_push_st 108b14 108>26 108>50 120l8 120t18 412s59
108p26 my_newfile{15|52P9} 111r15 112r15 113r15 114r15 115r15 116r15 117r15
. 118r15
108a50 word3{string} 111r45 112r42
123U15 pr_pop_c 123b15 123>25 123>48 142l8 142t16 421s41
123p25 my_newfile{15|52P9} 126r38 129r16 130r16 131r16 132r16 133r16 135r18
. 138r16 139r16 140r16
123a48 word3{string} 126r69 132r33 134r33
134i11 i{integer}
144U15 pr_pop 144b15 144>23 144>46 144>52 163l8 163t14 422s36 423s42 424s49
. 425s49
144p23 my_newfile{15|52P9} 147r37 149r16 150r16 151r16 153r16 154r16 157r16
. 160r16 161r16 162r16
144a46 word1{string} 147r59 153r34
144a52 word3{string} 147r74 156r33
145i7 i{integer}
156i11 i{integer}
165U15 pr_pop_t 165b15 165>25 165>48 179l8 179t16 426s51
165p25 my_newfile{15|52P9} 167r37 169r16 170r16 171r16 172r16 174r19 175r19
. 176r16 177r16
165a48 word3{string} 167r65 172r34
173i5 i{integer}
181U15 pr_pop_p 181b15 181>25 181>48 196l8 196t16 427s60
181p25 my_newfile{15|52P9} 183r37 185r16 186r16 187r16 188r16 190r16 192r16
. 193r16 194r16
181a48 word3{string} 183r68 189r34
189i12 i{integer}
198U15 pr_pop_st 198b15 198>26 198>49 210l8 210t17 428s64
198p26 my_newfile{15|52P9} 200r16 202r16 203r16 204r16 205r16 206r16 207r16
198a49 word3{string} 200r46 206r42
214V13 oneword{13|79R9} 214b13 214>21 214<42 228l11 228t18 400s13 403s16
. 404s17 419s16 420s16
214p21 my_file{15|52P9} 217r12 221r29 222r17
214e42 c{character} 217m20 218r13 220r15 222m25 224m13
230U15 pr_add 230b15 230>23 240l8 240t14 437s19
230p23 my_newfile{15|52P9} 232r25 233r25 234r25 235r25 236r25 237r25 238r25
. 239r25
242U15 pr_sub 242b15 242>23 252l8 252t14 434s19
242p23 my_newfile{15|52P9} 244r25 245r25 246r25 247r25 248r25 249r25 250r25
. 251r25
254U15 pr_eq 254b15 254>22 281l11 281t16 440s19
254p22 my_newfile{15|52P9} 256r16 257r16 258r16 259r16 260r16 261r16 262r16
. 263r16 264r16 265r16 266r16 267r16 268r16 269r16 270r16 271r16 272r16 273r16
. 274r16 275r16 276r16 277r16 278r16 279r16
283U15 pr_gt 283b15 283>22 311l11 311t16 446s19
283p22 my_newfile{15|52P9} 286r16 287r16 288r16 289r16 290r16 291r16 292r16
. 293r16 294r16 295r16 296r16 297r16 298r16 299r16 300r16 301r16 302r16 303r16
. 304r16 305r16 306r16 307r16 308r16 309r16
313U15 pr_lt 313b15 313>22 341l11 341t16 443s19
313p22 my_newfile{15|52P9} 316r16 317r16 318r16 319r16 320r16 321r16 322r16
. 323r16 324r16 325r16 326r16 327r16 328r16 329r16 330r16 331r16 332r16 333r16
. 334r16 335r16 336r16 337r16 338r16 339r16
343U15 pr_neg 343b15 343>23 351l8 351t14 458s19
343p23 my_newfile{15|52P9} 346r16 347r16 348r16 349r16 350r16
353U15 pr_not 353b15 353>23 361l8 361t14 449s18
353p23 my_newfile{15|52P9} 356r16 357r16 358r16 359r16 360r16
363U15 pr_and 363b15 363>23 373l8 373t14 452s19
363p23 my_newfile{15|52P9} 365r25 366r25 367r25 368r25 369r25 370r25 371r25
. 372r25
375U15 pr_or 375b15 375>21 386l8 386t13 455s19
375p21 my_newfile{15|52P9} 378r25 379r25 380r25 381r25 382r25 383r25 384r25
. 385r25
X 20 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

